{
  "name": "escpos-generator",
  "version": "0.3.0",
  "description": "Generate ESCPOS commands",
  "main": "index.js",
  "scripts": {},
  "author": "Nicholas Bertazzon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasBertazzon/escpos-generator-js.git",
    "baseUrl": "https://github.com/NicholasBertazzon/escpos-generator-js"
  },
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "buffer": "^6.0.3"
  }
}
